
VITE_SUPABASE_URL=https://kirtuurskiojnyjjghhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcnR1dXJza2lvam55ampnaGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjU3NjMsImV4cCI6MjA4NzIwMTc2M30.ljjVMBQ5D3LHqtg5bPlzkr1TICWwnR5Kzao-SasbZN8